#paging properties
paging.page.size=10
paging.item.size=10

#file upload path
file.upload.dir=c:\\java\\upload\\

#mobile app agent
app.user.agent=l1j5_apps

#ajax call
request.header.ajax=XMLHttpRequest
request.header.accept=application/json, text/javascript, */*; q=0.01

#url
url.admin.home=home
url.user.home=index
url.anonymous.home=login
url.login=login.html
url.loout=j_spring_security_logout
url.join=join

#cookie key
cookie.key.rememberme=l1j5-rmkey-feal59rePAY+sIke56bUnks

#upload path
file.upload.product=product
file.upload.bbs.notice=notice
file.upload.bbs.fileshare=fileshare
file.upload.company=company

#download auth
file.download.private=notice,fileshare

#supportmail
mail.host=smtp.gmail.com
mail.port=465
mail.username=l1j50731@gmail.com
mail.password=
mail.protocol=smtps
mail.true=true